{"flutter":{"platforms":{"android":{"default":{"projectId":"school-attendance-app-139b2","appId":"1:775450280986:android:324cfa2c037d6d9b3f7da3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-attendance-app-139b2","configurations":{"android":"1:775450280986:android:324cfa2c037d6d9b3f7da3"}}}}}}